DATABASE_URL=postgres://postgres-mbkm:2Ah2XhfAzz6kOOAA6LQcDDecepI9cDINwxldmdrl0Iv8qn0K0NWMfMoFRsp5gELJ@10.10.10.20:5433/mbkm-mbg?sslmode=disable&connection_limit=5&pool_timeout=20&connect_timeout=30
ENVIRONMENT=production
NEXTAUTH_URL=https://website-mbg-mbkm.fauziniko.my.id
NEXTAUTH_SECRET=mbkm-mbg-secret-key-2026-random-string
AUTH_SECRET=mbkm-mbg-secret-key-2026-random-string
AUTH_TRUST_HOST=true
AUTH_URL=https://website-mbg-mbkm.fauziniko.my.id

MINIO_ENDPOINT=minio-mbkm.fauziniko.my.id
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=fwcsTmt84PhggmPA
MINIO_SECRET_KEY=7VRL5yETMhcH9ufp0q9bu9EDUPv4e0yd
MINIO_BUCKET=mbkm-public-assets
MINIO_BUCKET_NAME=mbkm-public-assets
MINIO_REGION=jakarta
MINIO_ENABLED=true

ML_API_URL=https://ml-mbkm.fauziniko.my.id